CREATE DATABASE NguyenVanA_123456;
USE NguyenVanA_123456;

-- Tạo bảng DMLOP
CREATE TABLE DMLOP (
    NAMHOC INT,
    MALOP VARCHAR(10) PRIMARY KEY,
    TENLOP NVARCHAR(50),
    KHOI INT,
    GVCN NVARCHAR(50)
);

-- Tạo bảng HOCSINH
CREATE TABLE HOCSINH (
    MAHS VARCHAR(10) PRIMARY KEY,
    HOTEN NVARCHAR(50),
    NGAYSINH DATE,
    GIOITINH NVARCHAR(10),
    NAMHOC INT,
    MALOP VARCHAR(10)
);

-- Tạo bảng MONHOC
CREATE TABLE MONHOC (
    MAMH VARCHAR(10) PRIMARY KEY,
    TENMH NVARCHAR(50),
    HESO INT,
    GHICHU NVARCHAR(100)
);

-- Tạo bảng NHAPDIEM
CREATE TABLE NHAPDIEM (
    KYHOC VARCHAR(10),
    MAHS VARCHAR(10),
    MAMH VARCHAR(10),
    DIEM1 FLOAT,
    DIEM2 FLOAT,
    DIEM3 FLOAT,
    TBMON FLOAT,
    PRIMARY KEY (KYHOC, MAHS, MAMH)
);

-- Nhập dữ liệu vào bảng DMLOP
INSERT INTO DMLOP VALUES (2024, '10A1', N'Lớp 10A1', 10, N'Nguyễn Văn A');
INSERT INTO DMLOP VALUES (2024, '10A2', N'Lớp 10A2', 10, N'Phạm Thị B');
INSERT INTO DMLOP VALUES (2024, '11A1', N'Lớp 11A1', 11, N'Trần Văn C');

-- Nhập dữ liệu vào bảng HOCSINH
INSERT INTO HOCSINH VALUES ('HS01', N'Lê Văn Hùng', '2008-01-01', N'Nam', 2024, '10A1');
INSERT INTO HOCSINH VALUES ('HS02', N'Nguyễn Thị Mai', '2008-03-05', N'Nữ', 2024, '10A1');
INSERT INTO HOCSINH VALUES ('HS03', N'Trần Văn An', '2007-06-12', N'Nam', 2024, '10A2');
INSERT INTO HOCSINH VALUES ('HS04', N'Phạm Thị Hoa', '2007-11-20', N'Nữ', 2024, '11A1');

-- Nhập dữ liệu vào bảng MONHOC
INSERT INTO MONHOC VALUES ('MH01', N'Toán', 2, NULL);
INSERT INTO MONHOC VALUES ('MH02', N'Văn', 2, NULL);
INSERT INTO MONHOC VALUES ('MH03', N'Anh', 1, NULL);

-- Nhập dữ liệu vào bảng NHAPDIEM
INSERT INTO NHAPDIEM VALUES ('HK1', 'HS01', 'MH01', 7, 8, 9, (7*1 + 8*2 + 9*3)/6.0);
INSERT INTO NHAPDIEM VALUES ('HK1', 'HS02', 'MH01', 6, 7, 8, (6*1 + 7*2 + 8*3)/6.0);
INSERT INTO NHAPDIEM VALUES ('HK1', 'HS03', 'MH02', 5, 6, 7, (5*1 + 6*2 + 7*3)/6.0);
INSERT INTO NHAPDIEM VALUES ('HK1', 'HS04', 'MH03', 8, 8, 9, (8*1 + 8*2 + 9*3)/6.0);
---
CREATE VIEW V_SOHOCSINH_KHOI_2024
(KHOI, SOLUONG)
AS
SELECT DMLOP.KHOI, COUNT(*) AS SOLUONG
FROM DMLOP, HOCSINH
WHERE DMLOP.MALOP = HOCSINH.MALOP AND HOCSINH.NAMHOC = 2024
GROUP BY DMLOP.KHOI;

SELECT * FROM V_SOHOCSINH_KHOI_2024;
EXEC sp_help V_SOHOCSINH_KHOI_2024;
---
CREATE VIEW V_DIEMCHITIET_2024
(MAHS, HOTEN, NGAYSINH, GIOITINH, MALOP, KYHOC, MAMH, TENMH, DIEM1, DIEM2, DIEM3, TBMON)
AS
SELECT HOCSINH.MAHS, HOCSINH.HOTEN, HOCSINH.NGAYSINH, HOCSINH.GIOITINH, 
       HOCSINH.MALOP, NHAPDIEM.KYHOC, NHAPDIEM.MAMH,
       MONHOC.TENMH, NHAPDIEM.DIEM1, NHAPDIEM.DIEM2, NHAPDIEM.DIEM3, NHAPDIEM.TBMON
FROM HOCSINH, NHAPDIEM, MONHOC
WHERE HOCSINH.MAHS = NHAPDIEM.MAHS
  AND NHAPDIEM.MAMH = MONHOC.MAMH
  AND HOCSINH.NAMHOC = 2024;

SELECT * FROM V_DIEMCHITIET_2024;
EXEC sp_help V_DIEMCHITIET_2024;
----
SELECT TOP 1 MALOP, COUNT(*) AS SOLUONG
FROM HOCSINH
WHERE NAMHOC = 2024
GROUP BY MALOP
ORDER BY SOLUONG DESC;
---
CREATE PROCEDURE THONGKE_HOCSINH_2024
    @LOAI INT
AS
BEGIN
    IF @LOAI = 1
    BEGIN
        SELECT DMLOP.KHOI, COUNT(*) AS SOLUONG
        FROM DMLOP, HOCSINH
        WHERE DMLOP.MALOP = HOCSINH.MALOP
              AND HOCSINH.NAMHOC = 2024
        GROUP BY DMLOP.KHOI;
    END

    IF @LOAI = 2
    BEGIN
        SELECT HOCSINH.MALOP, COUNT(*) AS SOLUONG
        FROM HOCSINH
        WHERE HOCSINH.NAMHOC = 2024
        GROUP BY HOCSINH.MALOP;
    END
END
